# Educational-Task

./: .gitignore  manifest.yml  pom.xml
Backend/: manifest.yml  pom.xml
Backend/src/main/java/com/example/: BackendServerApplication.java
Backend/src/main/java/com/example/backend/: BackendServerApplication.java
Backend/src/main/java/com/example/backend/controllers/: CharacterController.java  MovieController.java  StarshipController.java
Backend/src/main/java/com/example/backend/demo/: BackendServerApplication.java  FileCreator.java  HelperMethods.java
Backend/src/main/java/com/example/backend/errors/: ErrorInfo.java  ExceptionResolver.java  GraphQLExceptionHandler.java  NotFoundException.java
Backend/src/main/java/com/example/backend/resolver/: QueryResolver.java
Backend/src/main/java/com/example/config/: AsyncTransactionalExecutionStrategy.java  GraphQLConfig.java  PersistenceConfig.java
Backend/src/main/java/com/example/controllers/: CharacterController.java  EntityController.java  MovieController.java  StarshipController.java
Backend/src/main/java/com/example/errors/: ExceptionResolver.java  GraphQLExceptionHandler.java  NotFoundException.java
Backend/src/main/java/com/example/resolver/: EntityResolver.java  QueryResolver.java
Backend/src/main/java/com/example/resolver/character/: CharacterResolver.java  DroidResolver.java  GraphQLConfig.java  HumanResolver.java
Backend/src/main/java/com/example/resolver/movie/: MovieResolver.java
Backend/src/main/java/com/example/resolver/starship/: StarshipResolver.java
Backend/src/main/java/com/example/services/: CharacterService.java  EntityService.java  MovieService.java  StarshipService.java
Backend/src/main/java/com/example/services/deletion/: CharacterDeletionService.java  DeletionService.java  MovieDeletionService.java  StarshipDeletionService.java
Backend/src/main/resources/: application-cloud.properties  application-default.properties  application.properties  schema.graphql
Backend/src/main/resources/dummyData/: dummyCharacters.json  dummyMovies.json
Backend/src/main/resources/graphql/entities/: character.graphqls  movie.graphqls  starship.graphqls
Backend/src/main/resources/graphql/queries/: queries.graphqls
Backend/src/test/java/com/example/: PersistenceExceptionTest.java
Backend/src/test/java/com/example/backend/: PersistenceExceptionTest.java
Backend/src/test/java/com/example/backend/characterTests/: CharacterDataParsingTest.java  DroidValidRequestTest.java  HumanValidRequestTest.java
Backend/src/test/java/com/example/backend/demo/: BackendServerApplicationTests.java
Backend/src/test/java/com/example/backend/movieTests/: MovieDataParsingTest.java  MovieValidRequestTest.java
Backend/src/test/java/com/example/backend/resolver/: GraphQLExceptionHandlingTest.java  QueryResolverTest.java
Backend/src/test/java/com/example/backend/starshipTests/: StarshipDataParsingTest.java  StarshipValidRequestTest.java
Backend/src/test/java/com/example/characterTests/: CharacterDataParsingTest.java  DroidValidRequestTest.java  HumanValidRequestTest.java
Backend/src/test/java/com/example/controllers/: CharacterControllerTest.java  MovieControllerTest.java  StarshipControllerTest.java
Backend/src/test/java/com/example/movieTests/: MovieDataParsingTest.java  MovieValidRequestTest.java
Backend/src/test/java/com/example/resolver/: EntityResolverTest.java  GraphQLExceptionHandlingTest.java  QueryResolverTest.java
Backend/src/test/java/com/example/resolver/character/: CharacterResolverTest.java  DroidResolverTest.java  HumanResolverTest.java
Backend/src/test/java/com/example/resolver/movie/: MovieResolverTest.java
Backend/src/test/java/com/example/resolver/starship/: StarshipResolverTest.java
Backend/src/test/java/com/example/service/: CharacterServiceTest.java
Backend/src/test/java/com/example/starshipTests/: StarshipDataParsingTest.java  StarshipValidRequestTest.java
Client/: .gitignore  pom.xml
Client/src/main/java/com/example/app/: App.java  PrintDataMethod.java
Client/src/main/java/com/example/app/annotations/: Command.java
Client/src/main/resources/: logback.xml
Client/src/test/java/com/example/: CreateCharacter.java
Client/src/test/java/com/example/app/: CreateEntityClassTest.java
Client/src/test/java/com/example/commands/: DeleteCommandsTest.java
Client/src/test/java/com/example/errors/: RestTemplateResponseErrorHandlerTest.java
dataModel/: .project  pom.xml
dataModel/src/main/java/model/: Character.java  Droid.java  Human.java  Movie.java  Starship.java
dataModel/src/main/java/utils/: LocalDateAttributeConverter.java
models/: pom.xml
models/src/main/java/com/example/errors/: ErrorInfo.java
models/src/main/java/com/example/model/: Character.java  Droid.java  Human.java  Movie.java  Starship.java
models/src/main/java/com/example/utils/: LocalDateAttributeConverter.java
models/src/main/java/model/: Character.java  Droid.java  Human.java  Movie.java  Starship.java
persistence/: pom.xml
tomcat/: pom.xml
tomcat-backend/: pom.xml
tomcat-backend/src/main/java/com/example/annotations/: PathVariable.java  RequestBody.java  RequestMapping.java  RequestPath.java
tomcat-backend/src/main/java/com/example/constants/: HttpMethod.java  HttpStatus.java
tomcat-backend/src/main/java/com/example/controllers/: CharacterController.java  MovieController.java  StarshipController.java
tomcat-backend/src/main/java/com/example/errors/: MethodNotAllowedException.java
tomcat-backend/src/main/java/com/example/rest_entities/: RequestEntity.java  RequestEntityProvider.java  ResponseEntity.java
tomcat-backend/src/main/java/com/example/services/: CharacterService.java  EntityService.java  MovieService.java  StarshipService.java
tomcat-backend/src/main/java/com/example/servlets/: DispatcherServlet.java
tomcat-backend/src/main/java/com/example/utils/: ControllerRegistry.java  RegexUtil.java  URLMatcher.java  URLParser.java  VariableConverter.java
tomcat-backend/src/main/webapp/WEB-INF/: web.xml
tomcat-backend/src/test/java/com/example/backend/: AppTest.java
(+247 files in other folders)
