<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.0</version>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>TrainingTaskParent</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>

    <module>client</module>
    <module>backend</module>
    <module>models</module>
    <module>tomcat-backend</module>
    <module>persistence</module>
    <module>validation-processor</module>

  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.example</groupId>
        <artifactId>models</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.example</groupId>
        <artifactId>client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.example</groupId>
        <artifactId>backend</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.example</groupId>
        <artifactId>tomcat-backend</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.example</groupId>
        <artifactId>persistence</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.example</groupId>
        <artifactId>validation-processor</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>eclipselink</artifactId>
        <version>2.7.7</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>2.4.2</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.2.18</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.11.3</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>2.9.0</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <repositories>

    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
            </snapshots>
    </repository>
    
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </repository>
  </repositories>
  <pluginRepositories>

    <pluginRepository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
            </snapshots>
    </pluginRepository>

    <pluginRepository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </pluginRepository>
  </pluginRepositories>


  
</project>
