graphql.servlet.websocket.enabled=false
graphql.servlet.exception-handlers-enabled=true
graphiql.cdn.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect


