spring.datasource.url= ${vcap.services.postgresql-db.credentials.uri}
spring.datasource.username= ${vcap.services.postgresql-db.credentials.username}
spring.datasource.password= ${vcap.services.postgresql-db.credentials.password}