spring.datasource.url=jdbc:postgresql://localhost:5432/starwarsdb
spring.datasource.username=i542072
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

graphql.servlet.websocket.enabled=false
graphql.servlet.exception-handlers-enabled=true
